{
  "name": "lit-counter-component",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "quetuliokervin@gmail.com",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "open-cli": "^7.2.0"
  }
}
